KhasyanovRijakov418/KhasyanovRijakov418/Pages/AddEditPage.xaml

<Page x:Class="KhasyanovRijakov418.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhasyanovRijakov418.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Адрес" Grid.Row="2" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Бансковские данные" Grid.Row="3" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBox Grid.Column="1" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonSave_OnClick" Margin="10,10,24,10"/>
    </Grid>
</Page>
