KhasyanovRijakov418/KhasyanovRijakov418/Pages/AddEditPage3.xaml

<Page x:Class="KhasyanovRijakov418.Pages.AddEditPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhasyanovRijakov418.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название продукта" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Единица измерения" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Цена" Grid.Row="2" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>
        <ComboBox Name="CmbCat" DisplayMemberPath="Category" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonSave_OnClick" Margin="10"/>
    </Grid>
</Page>
