KhasyanovRijakov418/KhasyanovRijakov418/Pages/AddEditPage2.xaml

<Page x:Class="KhasyanovRijakov418.Pages.AddEditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhasyanovRijakov418.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Дата" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Цена" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Номер покупателя" Grid.Row="2" Grid.Column="0" Margin="10,10,0,10"/>
        <TextBlock Text="Номер склада" Grid.Row="3" Grid.Column="0" Margin="10,10,0,10"/>
        <DatePicker Name="DPDate" Grid.Column="1" SelectedDateFormat="Short" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonSave_OnClick" Margin="10"/>
    </Grid>
</Page>
