KhasyanovRijakov418/KhasyanovRijakov418/Pages/AuthPage.xaml

<Page x:Class="KhasyanovRijakov418.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhasyanovRijakov418.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="login" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Top" Margin="0,53,0,0"/>
        <TextBox x:Name="password" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="28" VerticalAlignment="Top" Margin="0,53,0,0"/>
        <Button Content="Вход"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="319" Height="28" Click="Button_Click"/>
        <Button Content="Регистрация" Grid.Column="2" HorizontalAlignment="Left" Margin="0,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="319" Height="28"/>

    </Grid>
</Page>
