KhasyanovRijakov418/KhasyanovRijakov418/Pages/calc.xaml

<Page x:Class="KhasyanovRijakov418.Pages.calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhasyanovRijakov418.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Калькулятор">
    <Page.Resources>
        <ResourceDictionary Source="/DictionaryCalc.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="5" />
            <Button Grid.Column="0" Grid.Row="1">1</Button>
            <Button Grid.Column="1" Grid.Row="1">2</Button>
            <Button Grid.Column="2" Grid.Row="1">3</Button>
            <Button Grid.Column="3" Grid.Row="1">4</Button>
            <Button Grid.Column="0" Grid.Row="2">5</Button>
            <Button Grid.Column="1" Grid.Row="2">6</Button>
            <Button Grid.Column="2" Grid.Row="2">7</Button>
            <Button Grid.Column="3" Grid.Row="2">8</Button>
            <Button Grid.Column="0" Grid.Row="3">9</Button>
            <Button Grid.Column="1" Grid.Row="3">0</Button>
            <Button Grid.Column="2" Grid.Row="3">+</Button>
            <Button Grid.Column="3" Grid.Row="3">-</Button>
            <Button Grid.Column="0" Grid.Row="4">*</Button>
            <Button Grid.Column="1" Grid.Row="4">/</Button>
            <Button Grid.Column="2" Grid.Row="4">=</Button>
            <Button Grid.Column="3" Grid.Row="4">CLEAR</Button>
            <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource MyBut}">x^2</Button>
            <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource MyBut}">√x</Button>
            <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource MyBut}">1/x</Button>
            <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource MyBut}">10^x</Button>
        </Grid>
    </Grid>
</Page>
