KhasyanovRijakov418/KhasyanovRijakov418/Pages/Customers.xaml

<Page x:Class="KhasyanovRijakov418.Pages.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KhasyanovRijakov418.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Customers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridCar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding CustomerID}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="100"/>
                <DataGridTextColumn Header="Банковские данные" Binding="{Binding BankDetails}" Width="120"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_OnClick" Width="110" Margin="10,10,0,10"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Right" Click="ButtonDel_OnClick" Width="100" Margin="0,10,10,10"/>
    </Grid>
</Page>
