KhasyanovRijakov418/KhasyanovRijakov418/DictionaryCalc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhasyanovRijakov418">
    <Style TargetType="TextBlock">
        <Setter Property="Height" Value="50px"/>
        <Setter Property="Margin" Value="2px"/>
        <Setter Property="Padding" Value="2px"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Foreground" Value="#243238"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="50px"/>
        <Setter Property="Margin" Value="2px"/>
        <Setter Property="Padding" Value="2px"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#243238"/>
    </Style>
    <Style x:Key="MyBut" TargetType="Button">
        <Setter Property="Height" Value="50px"/>
        <Setter Property="Margin" Value="2px"/>
        <Setter Property="Padding" Value="2px"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="#546e7a"/>
    </Style>
</ResourceDictionary>