KhasyanovRijakov418/KhasyanovRijakov418/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhasyanovRijakov418">
    <Style
 TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Setter Property="FontSize" Value="14pt"/>
    </Style>
    <Style
 TargetType="Label">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Setter Property="FontSize" Value="14pt"/>
    </Style>
    <Style
 TargetType="PasswordBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Setter Property="FontSize" Value="14pt"/>
    </Style>
    <Style
 TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>